# litterbox

./: .gitignore  LICENSE.md  LitterBox.sln  LitterBox.sln.DotSettings  StyleCop.ruleset  package.bat  stylecop.json
Bootstrapper/: Bootstrapper.csproj  Program.cs
LitterBox/: Compression.cs  Constants.cs  ExceptionEvent.cs  ILitterBox.cs  LitterBox.csproj  LitterBoxItem.cs  Tenancy.cs  Utilities.cs
LitterBox.DocumentDB/: DocumentDBBox.cs  DocumentDBConfiguration.cs  LitterBox.DocumentDB.csproj  Memoize.cs
LitterBox.DocumentDB/Models/: Config.cs  Connection.cs  DocumentDBItem.cs
LitterBox.DocumentDB/distribution/net452/: LitterBox.DocumentDB.xml
LitterBox.DocumentDB/distribution/net462/: LitterBox.DocumentDB.xml  LitterBox.xml
LitterBox.DocumentDB/distribution/netcoreapp2.0/: LitterBox.DocumentDB.deps.json  LitterBox.DocumentDB.xml
LitterBox.Memory/: CacheStore.cs  Config.cs  Connection.cs  LICENSE.md  LitterBox.Memory.csproj  Memoize.cs  MemoryBox.cs  MemoryConfiguration.cs  MemoryConnection.cs
LitterBox.Memory/Models/: CacheItem.cs  CacheStore.cs  CacheStoreOptions.cs  Config.cs  Connection.cs
LitterBox.Memory/distribution/net462/: LitterBox.Memory.xml
LitterBox.Memory/distribution/netcoreapp2.0/: LitterBox.Memory.deps.json  LitterBox.Memory.xml
LitterBox.Redis/: Config.cs  Connection.cs  ConnectionPool.cs  LitterBox.Redis.csproj  Memoize.cs  RedisBox.cs  RedisConfiguration.cs
LitterBox.Redis/Models/: Config.cs  Connection.cs  ConnectionPool.cs
LitterBox.Redis/distribution/net452/: LitterBox.xml
LitterBox.Redis/distribution/net462/: LitterBox.Redis.xml
LitterBox.Redis/distribution/netcoreapp2.0/: LitterBox.Redis.deps.json  LitterBox.Redis.xml  LitterBox.xml
LitterBox/Interfaces/: ILitterBox.cs  ISuccessResult.cs
LitterBox/JsonContractResolvers/: CamelCaseExceptDictionaryKeysContractResolver.cs
LitterBox/Models/: ExceptionEvent.cs  LitterBoxItem.cs  ReconnectionResult.cs  Tenancy.cs  TenancyResult.cs
LitterBox/distribution/net452/: LitterBox.xml
LitterBox/distribution/net462/: LitterBox.xml
LitterBox/distribution/netcoreapp2.0/: LitterBox.deps.json  LitterBox.xml
dotnet/: LitterBox.sln.DotSettings  RenameSymbolsToPackage.ps1
dotnet/Bootstrapper/: Bootstrapper.csproj
dotnet/LitterBox/: ConnectionPool.cs  LitterBox.csproj  Tenancy.cs
dotnet/LitterBox.DocumentDB/: CacheItem.cs  DocumentDBBox.cs  DocumentDBConfiguration.cs  DocumentDBConnection.cs  LitterBox.DocumentDB.csproj  README.md
dotnet/LitterBox.Memory/: CacheItem.cs  CacheStore.cs  LitterBox.Memory.csproj  MemoryConfiguration.cs  MemoryConnection.cs
dotnet/LitterBox.Redis/: LitterBox.Redis.csproj  RedisBox.cs  RedisConnection.cs
dotnet/LitterBox/Interfaces/: IConnection.cs  ITenancy.cs
dotnet/LitterBox/Models/: BaseConnectionConfiguration.cs  ExceptionEvent.cs  FlushResult.cs  LitterBoxItem.cs  StorageResult.cs
node/: LitterBox.code-workspace  lerna.json  package-lock.json  package.json
published/: LitterBox.6.0.0.nupkg  LitterBox.DocumentDB.3.0.0.nupkg  LitterBox.Memory.6.0.0.nupkg  LitterBox.Redis.6.0.0.nupkg
