<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LitterBox.DocumentDB\LitterBox.DocumentDB.csproj" />
        <ProjectReference Include="..\LitterBox.Memory\LitterBox.Memory.csproj" />
        <ProjectReference Include="..\LitterBox.Redis\LitterBox.Redis.csproj" />
        <ProjectReference Include="..\LitterBox\LitterBox.csproj" />
    </ItemGroup>

</Project>
