<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net452;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitterBox.DocumentDB\LitterBox.DocumentDB.csproj" />
    <ProjectReference Include="..\LitterBox.Memory\LitterBox.Memory.csproj" />
    <ProjectReference Include="..\LitterBox.Redis\LitterBox.Redis.csproj" />
    <ProjectReference Include="..\LitterBox\LitterBox.csproj" />
  </ItemGroup>

</Project>
