<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net452;net462</TargetFrameworks>
        <Authors>Ryan Wilson</Authors>
        <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox.Memory/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox.Memory/Logo.png</PackageIconUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>csharp memory caching litterbox memory</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>5.0.0</Version>
        <Company>SyndicatedLife</Company>
        <Product>LitterBox.Memory</Product>
        <Description>Memory Adaptor For LitterBox Caching</Description>
        <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>distribution</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
        <DocumentationFile>distribution\netcoreapp2.0\LitterBox.Memory.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
        <DocumentationFile>distribution\net452\LitterBox.Memory.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
        <DocumentationFile>distribution\net462\LitterBox.Memory.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitterBox" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LitterBox\LitterBox.csproj" />
    </ItemGroup>

</Project>
