<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Authors>Ryan Wilson</Authors>
    <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox.Memory/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox.Memory/Logo.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csharp memory caching litterbox memory</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.8</Version>
    <Company>SyndicatedLife</Company>
    <Product>LitterBox.Memory</Product>
    <Description>Memory Adaptor For LitterBox Caching</Description>
    <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>distribution</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>distribution\netcoreapp2.0\LitterBox.Memory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>distribution\net462\LitterBox.Memory.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LitterBox" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
