<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
        <Authors>Ryan Wilson</Authors>
        <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox/Logo.png</PackageIconUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>csharp memory caching litterbox</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>6.1.0</Version>
        <Company>SyndicatedLife</Company>
        <Product>LitterBox</Product>
        <Description>LitterBox Caching Base</Description>
        <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
        <FileVersion>6.1.0.0</FileVersion>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="distribution\**" />
      <EmbeddedResource Remove="distribution\**" />
      <None Remove="distribution\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>distribution</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>distribution\netstandard2.0\LitterBox.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\LitterBox.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    </ItemGroup>

</Project>
