<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Authors>Ryan Wilson</Authors>
    <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox.Redis/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox.Redis/Logo.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csharp memory caching litterbox redis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Company>SyndicatedLife</Company>
    <Product>LitterBox.Redis</Product>
    <Description>Redis Adaptor For LitterBox Caching</Description>
    <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>distribution</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>distribution\netcoreapp2.0\LitterBox.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>distribution\net462\LitterBox.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitterBox" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitterBox\LitterBox.csproj" />
  </ItemGroup>

</Project>
