<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Ryan Wilson</Authors>
    <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox.Redis/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox.Redis/Logo.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csharp memory caching litterbox redis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Company>SyndicatedLife</Company>
    <Product>LitterBox.Redis</Product>
    <Description>Redis Adaptor For LitterBox Caching</Description>
    <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>distribution</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitterBox" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack $(ProjectPath) --no-build --include-symbols --include-source -c $(Configuration) -o $(SolutionDir)published&#xD;&#xA;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –command &quot;&amp; { &amp;'$(SolutionDir)RenameSymbolsToPackage.ps1' '$(TargetName)' }&quot;" />
  </Target>

</Project>
