<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
        <Authors>Ryan Wilson</Authors>
        <PackageLicenseUrl>https://github.com/Icehunter/litterbox/blob/master/LitterBox.Redis/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Icehunter/litterbox</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Icehunter/litterbox/master/LitterBox.Redis/Logo.png</PackageIconUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>csharp memory caching litterbox redis</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>6.1.0</Version>
        <Company>SyndicatedLife</Company>
        <Product>LitterBox.Redis</Product>
        <Description>Redis Adaptor For LitterBox Caching</Description>
        <Copyright>Copyright © 2017 Ryan Wilson</Copyright>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="distribution\**" />
      <EmbeddedResource Remove="distribution\**" />
      <None Remove="distribution\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>distribution</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>distribution\netstandard2.0\LitterBox.Redis.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\LitterBox.Redis.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitterBox" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LitterBox\LitterBox.csproj" />
    </ItemGroup>

</Project>
